<.header>
  Shift {@shift.id}
  <:subtitle>This is a shift record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/shifts/#{@shift}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit shift</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Start time">{@shift.start_time}</:item>
  <:item title="End time">{@shift.end_time}</:item>
  <:item title="Description">{@shift.description}</:item>
</.list>

<.back navigate={~p"/shifts"}>Back to shifts</.back>

<.modal
  :if={@live_action == :edit}
  id="shift-modal"
  show
  on_cancel={JS.patch(~p"/shifts/#{@shift}")}
>
  <.live_component
    module={RosterAppWeb.ShiftLive.FormComponent}
    id={@shift.id}
    title={@page_title}
    action={@live_action}
    shift={@shift}
    patch={~p"/shifts/#{@shift}"}
    current_user={@current_user}
  />
</.modal>
